{
  "expo": {
    "name": "etabli-lattttice",
    "slug": "etabli-lattttice",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0e14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.raban.lattttice",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#28A745"
      },
      "package": "com.raban.lattttice",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-splash-screen"
    ]
  }
}
